spring.application.name=AchaPrecoPro

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/acha_preco
spring.datasource.username=usuario
spring.datasource.password=senha
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

server.port=8080

spring.servlet.multipart.max-file-size=10MB

